.cards {
  display: grid;
  width: 100%;
  height: auto;
  grid-template-columns: 1fr;
  grid-template-rows: repeat(6, 1fr);
  gap: 70px;
  margin: 50px 0px;
}

.card {
  position: relative;
  top: 0;
  left: 0;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  width: 80%;
  margin: 0 auto;
  background-color: $color-white;
  border: 2px solid $color-eco;
  border-radius: 12px;
  padding: 20px;
  z-index: 1;

  &__icon {
    position: absolute;
    top: -40px;
    left: 50%;
    transform: translate(-50%);
    width: 80px;
    height: 80px;
    background-color: white;
    z-index: 2;
    border: 2px solid $color-eco;
    border-radius: 50%;

    &::after {
      content: '';
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      width: 50px;
      height: 50px;
      background-image: url('../assets/why-logo.svg');
      background-size: cover;
      background-position: center center;
      background-repeat: no-repeat;
    }
  }

  &__title,
  &__description {
    text-align: center;
    color: $color-elegant-light;
  }

  &__title {
    margin: 40px 0 30px;
    text-transform: uppercase;
    font-size: $font-size-medium-large;
  }
}
